<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content{
            width: 100%;
            padding: 0;
        }
        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header, footer {
            flex: 1;
            height: 20vh;
            background: #eee;
            text-align: center;
            vertical-align: middle;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
            height: 60vh;
        }

        .HolyGrail-content {
            background: #00AA00;
            flex: 1;
            text-align: center;
        }

        .HolyGrail-nav, .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            background: #0f7595;
            text-align: center;
        }

        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
        }
        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style>
</head>
<body class="HolyGrail">
<div class="content">
    <header>
        #header
        <p>圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），
        躯干（body），尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。
    </p>
    </header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-content">
            #content
        <p>
            圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局。页面从上到下，分成三个部分：头部（header），躯干（body）
            ，尾部（footer）。其中躯干又水平分成三栏，从左到右为：导航、主栏、副栏。
        </p>
        </main>
        <nav class="HolyGrail-nav">#nav</nav>
        <aside class="HolyGrail-ads">#ads</aside>
    </div>
    <footer>
        #footer
        <p>css看header里的style</p>
    </footer>
</div>
</body>
</html>