<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输入框的布局</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height:100vh;
            width: 100vw;
            overflow: hidden;
        }
        .content{
            height:100vh;
            text-align: center;
        }
        .box{
            display: flex;
            width: 100vw;
            height: 60vh;
            align-content: center;
            justify-content: center;
            background: #00cc99;
        }
        .input_box{
            width: 60vw;
            margin: 20px;
            align-content: center;
            justify-content: center;
            background: #fff;
            border: 1px solid #ddd;
        }
        .item{
            display: flex;
            height: 50px;
            width: 100%;
            margin: 5px 10px;
        }
        .left,.right{
            flex: 1;
            margin: 5px 10px;
            border: 1px solid #ddd;
        }
        .InputAddOn {
            display: flex;
        }

        .InputAddOn-field {
            flex: 1;
        }
        i{
            color: #ddd;
        }
        .InputAddOn-item{
            line-height: 40px;
            font-size: 20px;
            width: 80px;
            background: #eee;
        }
    </style>
</head>
<body>
<div class="content">
    <h3>我们常常需要在输入框的前方添加提示，后方添加按钮。</h3>
    <div class="box">
        <div class="input_box">
            <div class="item">
                <div class="left">
                    <div class="InputAddOn">
                        <span class="InputAddOn-item"><i class="fa fa-envelope"></i></span>
                        <input class="InputAddOn-field">
                    </div>
                </div>
                <div class="right">
                    <div class="InputAddOn">
                        <input class="InputAddOn-field">
                        <span class="InputAddOn-item"><i class="fa fa-envelope"></i></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <div class="InputAddOn">
                        <span class="InputAddOn-item">amount</span>
                        <input class="InputAddOn-field">
                    </div>
                </div>
                <div class="right">
                    <div class="InputAddOn">
                        <input class="InputAddOn-field">
                        <span class="InputAddOn-item">go</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>